# DID-Career-Certification-Service_BE

./: LICENSE  README.md  build.gradle  settings.gradle
did_career_certification/src/main/resources/: application.properties
src/main/java/did_career_certification/: DidCareerCertificationApplication.java
src/main/java/did_career_certification/config/: BlockChainConfig.java  CorsConfig.java  MessageSourceConfig.java  SecurityConfig.java  Web3jConfig.java  WebConfig.java
src/main/java/did_career_certification/controller/: AuthController.java
src/main/java/did_career_certification/dto/: HolderRegisterRequest.java  LoginRequest.java  RegisterRequest.java  TokenResponse.java
src/main/java/did_career_certification/entity/: Holder.java
src/main/java/did_career_certification/exception/: DIDKitException.java  DuplicateException.java  GlobalExceptionHandler.java  InvalidTokenException.java  NotFoundException.java  PermissionException.java  RequestException.java  ResponseException.java
src/main/java/did_career_certification/global/: DIDRegistry.java  DIDService.java  IPFSService.java
src/main/java/did_career_certification/jwt/: CertificateJwt.java  JwtUtil.java
src/main/java/did_career_certification/repository/: HolderRepository.java
src/main/resources/: DIDRegistry.abi  application-secret.yml  application.yml  data.sql  messages.properties
src/main/resources/contract/: DIDRegistry.abi
src/main/resources/templates/: student-management-page.html  student-register-form.html
src/test/java/did_career_certification/: DidCareerCertificationApplicationTests.java
(+89 files in other folders)
