[
   {
      "inputs": [
         {
            "internalType": "string",
            "name": "did",
            "type": "string"
         },
         {
            "internalType": "string",
            "name": "subjectToken",
            "type": "string"
         }
      ],
      "name": "storeDIDDocument",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
   },
   {
      "inputs": [
         {
            "internalType": "string",
            "name": "",
            "type": "string"
         }
      ],
      "name": "didDocuments",
      "outputs": [
         {
            "internalType": "string",
            "name": "subjectToken",
            "type": "string"
         },
         {
            "internalType": "address",
            "name": "owner",
            "type": "address"
         }
      ],
      "stateMutability": "view",
      "type": "function"
   },
   {
      "inputs": [
         {
            "internalType": "string",
            "name": "did",
            "type": "string"
         }
      ],
      "name": "getDIDDocument",
      "outputs": [
         {
            "internalType": "string",
            "name": "",
            "type": "string"
         },
         {
            "internalType": "address",
            "name": "",
            "type": "address"
         }
      ],
      "stateMutability": "view",
      "type": "function"
   }
]